<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap Contact Form with Yellow Background</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Courgette|Pacifico:400,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<!-- jQuery -->
<script src="../vendor/jquery/jquery.min.js"></script>
<!--Date Picke -->
<script src="../vendor/datepicker/js/bootstrap-datepicker.js"></script>

<style>    
body {
    color: #000;
    background: #FCECDD;
    font-family: "Roboto", sans-serif;
}
.contact-form {
    padding: 50px;
    margin: 30px auto;
}	
.contact-form h1 {
    font-size: 45px;
    font-family: 'Pacifico', sans-serif;
    margin: 0 0 50px;
    text-align: center;
}

.contact-form p {
    font-size: 32px;
    font-family: 'Pacifico', sans-serif;
    margin: 0 0 17px;
    text-align: center;
}
.contact-form .form-group {
    margin-bottom: 20px;
}
.contact-form .form-control, .contact-form .btn {
    min-height: 40px;
    border-radius: 2px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #FFC288;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}
.contact-form .form-control {
    border-color: #e2c705;
}
.contact-form .form-control:focus {
    border-color: #FF6701;
    box-shadow: 0 0 8px #FFC288;
}
.contact-form .btn-primary, .contact-form .btn-primary:active {
    min-width: 250px;
    color: #FCECDD;
    background: #343148 !important;
    margin-top: 20px;
    border: none;
}
.contact-form .btn-primary:hover {
    color: #FFC288;
}
.contact-form .btn-primary i {
    margin-right: 5px;
}
.contact-form label {
    opacity: 0.9;
}
.contact-form textarea {
    resize: vertical;
}
.bs-example {
    margin: 20px;
}

</style>
</head>
<body>
<div class="container-lg">
	<div class="row">
		<div class="col-md-8 mx-auto">
			<div class="contact-form">
				<h1>Registrasi Akun</h1>
				<form action="/examples/actions/confirmation.php" method="post">
                 <!--Kolom Input nama-->
                 <div class="form-group">
                    <label for="inputName">Nama</label>
                    <input type="text" class="form-control" id="inputName" required required=""/>
                </div>
                <!--Kolom email-->
                    <div class="form-group">
						<label for="inputSubject">Email</label>
						<input type="email" class="form-control" id="inputSubject" required>
					</div>
                <!--Kolom input passw-->
                    <div class="row">
						<div class="col-sm-6">
							<div class="form-group">
								<label>Password</label>
								<input type="password" class="form-control" id="txtPassword" required>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="form-group">
								<label>Konfirmasi password</label>
								<input type="password" class="form-control" id="txtPassword" required>
                            </div>
						</div>
                    </div>
                <br>

                <p>Informasi Pribadi</p>
                <!--Kolom Jenis kelamin dan tanggal lahir-->
					<div class="row">
                        <div class="col-sm-6">
							<div class="form-group">
                            <label>Jenis Kelamin</label>
                            <select name="JK" class="form-control">
                                <option value="" selected >--Pilih--</option>
                                <option value="1">1. Perempuan</option>
                                <option value="2">2. Laki-laki</option>
                            </select>
                            </div>
                        </div>
						<div class="col-sm-6">
							<div class="form-group">
								<label for="inputEmail">Tanggal Lahir</label>
								<input type="date" class="form-control" id="inputEmail" required>
							</div>
						</div>
					</div>
                <!--Kolom input BB dan TB-->
                    <div class="row">
						<div class="col-sm-6">
							<div class="form-group">
								<label>Berat badan (Kg)</label>
								<input type="number" minlength="0" maxlength="10000" class="form-control" id="berat_badan" required>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="form-group">
								<label>Tinggi Badan (Cm)</label>
								<input type="number" minlength="30" maxlength="100000" class="form-control" id="berat_badan" required>
                            </div>
						</div>
					</div>

					<div class="form-group">
						<label for="inputMessage">Tujuan</label>
						<textarea class="form-control" id="inputMessage" rows="5" required=""
                        placeholder="Tuliskan tujuan dan motivasi Anda berolahraga.." ></textarea>
					</div>

                    <div class="text-center">
						<button type="submit" class="btn btn-primary"><i class="fa fa-paper-plane"></i> <a href="Log in.html">Simpan</a></button>
					</div>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/isotope/isotope.pkgd.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>

<!-- Contact Javascript File -->
<script src="mail/jqBootstrapValidation.min.js"></script>
<script src="mail/contact.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>
</html>